html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#products > div {
    display: flex;
    flex-direction: column;
}

#product-Container{
    display:grid;
    /* Product - Einzel CHF - btnDec - STK - btnInc - Total CHF */
    grid-template-columns: 200px 100px 30px 30px 30px 100px;
}

#grid-amount {
    width: 20px;
}

#grid-btnInc, #grid-btnDec {
    width: 30px;
}

#grid-articlePrice, #grid-totalPrice, #grid-amount {
    text-align: center;
}